sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/lib/**, **/coverage/**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/lib/**, **/coverage/**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/lib/**, **/coverage/**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/lib/**, **/coverage/**, **/__tests__/**
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/lib/**, **/coverage/**, **/__tests__/**, **/index.js, **/main.js, **/setupTests.js, **/babel.config.js, **/rollup.config.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
